{
  "name": "annarbor",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-admobsdk": "^8.13.0",
    "cordova-android": "^10.1.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-admobpro": {
        "PLAY_SERVICES_VERSION": "20.4.0",
        "ADMOB_ANDROID_APP_ID": "ca-app-pub-9249695405712287~4833190244",
        "ADMOB_IOS_APP_ID": "ca-app-pub-9249695405712287~8580863569"
      },
      "cordova-admobsdk": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-plugin-admobpro": "8.13.1"
  }
}